f_tmp.write("   crs:Version=\"11.2\"\n")
f_tmp.write("   crs:ProcessVersion=\"11.0\"\n")
f_tmp.write("   crs:WhiteBalance=\"As Shot\"\n")
f_tmp.write("   crs:Temperature=\"5250\"\n")
f_tmp.write("   crs:Tint=\"+8\"\n")
f_tmp.write("   crs:Saturation=\"0\"\n")
f_tmp.write("   crs:Sharpness=\"40\"\n")
f_tmp.write("   crs:LuminanceSmoothing=\"0\"\n")
f_tmp.write("   crs:ColorNoiseReduction=\"25\"\n")
f_tmp.write("   crs:VignetteAmount=\"0\"\n")
f_tmp.write("   crs:ShadowTint=\"0\"\n")
f_tmp.write("   crs:RedHue=\"0\"\n")
f_tmp.write("   crs:RedSaturation=\"0\"\n")
f_tmp.write("   crs:GreenHue=\"0\"\n")
f_tmp.write("   crs:GreenSaturation=\"0\"\n")
f_tmp.write("   crs:BlueHue=\"0\"\n")
f_tmp.write("   crs:BlueSaturation=\"0\"\n")
f_tmp.write("   crs:Vibrance=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentRed=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentOrange=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentYellow=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentGreen=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentAqua=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentBlue=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentPurple=\"0\"\n")
f_tmp.write("   crs:HueAdjustmentMagenta=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentRed=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentOrange=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentYellow=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentGreen=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentAqua=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentBlue=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentPurple=\"0\"\n")
f_tmp.write("   crs:SaturationAdjustmentMagenta=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentRed=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentOrange=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentYellow=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentGreen=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentAqua=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentBlue=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentPurple=\"0\"\n")
f_tmp.write("   crs:LuminanceAdjustmentMagenta=\"0\"\n")
f_tmp.write("   crs:SplitToningShadowHue=\"0\"\n")
f_tmp.write("   crs:SplitToningShadowSaturation=\"0\"\n")
f_tmp.write("   crs:SplitToningHighlightHue=\"0\"\n")
f_tmp.write("   crs:SplitToningHighlightSaturation=\"0\"\n")
f_tmp.write("   crs:SplitToningBalance=\"0\"\n")
f_tmp.write("   crs:ParametricShadows=\"0\"\n")
f_tmp.write("   crs:ParametricDarks=\"0\"\n")
f_tmp.write("   crs:ParametricLights=\"0\"\n")
f_tmp.write("   crs:ParametricHighlights=\"0\"\n")
f_tmp.write("   crs:ParametricShadowSplit=\"25\"\n")
f_tmp.write("   crs:ParametricMidtoneSplit=\"50\"\n")
f_tmp.write("   crs:ParametricHighlightSplit=\"75\"\n")
f_tmp.write("   crs:SharpenRadius=\"+1.0\"\n")
f_tmp.write("   crs:SharpenDetail=\"25\"\n")
f_tmp.write("   crs:SharpenEdgeMasking=\"0\"\n")
f_tmp.write("   crs:PostCropVignetteAmount=\"0\"\n")
f_tmp.write("   crs:GrainAmount=\"0\"\n")
f_tmp.write("   crs:ColorNoiseReductionDetail=\"50\"\n")
f_tmp.write("   crs:ColorNoiseReductionSmoothness=\"50\"\n")
f_tmp.write("   crs:LensProfileEnable=\"0\"\n")
f_tmp.write("   crs:LensManualDistortionAmount=\"0\"\n")
f_tmp.write("   crs:PerspectiveVertical=\"0\"\n")
f_tmp.write("   crs:PerspectiveHorizontal=\"0\"\n")
f_tmp.write("   crs:PerspectiveRotate=\"0.0\"\n")
f_tmp.write("   crs:PerspectiveScale=\"100\"\n")
f_tmp.write("   crs:PerspectiveAspect=\"0\"\n")
f_tmp.write("   crs:PerspectiveUpright=\"0\"\n")
f_tmp.write("   crs:PerspectiveX=\"0.00\"\n")
f_tmp.write("   crs:PerspectiveY=\"0.00\"\n")
f_tmp.write("   crs:AutoLateralCA=\"0\"\n")
f_tmp.write("   crs:Exposure2012=\"+0.25\"\n")
f_tmp.write("   crs:Contrast2012=\"0\"\n")
f_tmp.write("   crs:Highlights2012=\"-20\"\n")
f_tmp.write("   crs:Shadows2012=\"+30\"\n")
f_tmp.write("   crs:Whites2012=\"-20\"\n")
f_tmp.write("   crs:Blacks2012=\"+30\"\n")
f_tmp.write("   crs:Clarity2012=\"0\"\n")
f_tmp.write("   crs:DefringePurpleAmount=\"0\"\n")
f_tmp.write("   crs:DefringePurpleHueLo=\"30\"\n")
f_tmp.write("   crs:DefringePurpleHueHi=\"70\"\n")
f_tmp.write("   crs:DefringeGreenAmount=\"0\"\n")
f_tmp.write("   crs:DefringeGreenHueLo=\"40\"\n")
f_tmp.write("   crs:DefringeGreenHueHi=\"60\"\n")
f_tmp.write("   crs:Dehaze=\"0\"\n")
f_tmp.write("   crs:ToneMapStrength=\"0\"\n")
f_tmp.write("   crs:ConvertToGrayscale=\"False\"\n")
f_tmp.write("   crs:OverrideLookVignette=\"False\"\n")
f_tmp.write("   crs:ToneCurveName=\"Medium Contrast\"\n")
f_tmp.write("   crs:ToneCurveName2012=\"Linear\"\n")
f_tmp.write("   crs:CameraProfile=\"Adobe Standard\"\n")
f_tmp.write("   crs:CameraProfileDigest=\"41F68367DA3B31B07AB631D81D0E942D\"\n")
f_tmp.write("   crs:LensProfileSetup=\"LensDefaults\"\n")
f_tmp.write("   crs:UprightVersion=\"151388160\"\n")
f_tmp.write("   crs:UprightCenterMode=\"0\"\n")
f_tmp.write("   crs:UprightCenterNormX=\"0.5\"\n")
f_tmp.write("   crs:UprightCenterNormY=\"0.5\"\n")
f_tmp.write("   crs:UprightFocalMode=\"0\"\n")
f_tmp.write("   crs:UprightFocalLength35mm=\"35\"\n")
f_tmp.write("   crs:UprightPreview=\"False\"\n")
f_tmp.write("   crs:UprightTransformCount=\"6\"\n")
f_tmp.write("   crs:UprightFourSegmentsCount=\"0\"\n")
f_tmp.write("   crs:HasSettings=\"True\"\n")